.@{gmdi-css-prefix}-spin {
  -webkit-animation: gmdi-spin 2s infinite linear;
  animation: gmdi-spin 2s infinite linear;
}

.@{gmdi-css-prefix}-pulse {
  -webkit-animation: gmdi-spin 1s infinite steps(8);
  animation: gmdi-spin 1s infinite steps(8);
}

@-webkit-keyframes gmdi-spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}

@keyframes gmdi-spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
