.@{gmdi-css-prefix}-ul {
  padding-left: 0;
  margin-left: @gmdi-li-width;
  list-style-type: none;
  > li { position: relative; }
}

.@{gmdi-css-prefix}-li {
  position: absolute;
  left: -@gmdi-li-width;
  width: @gmdi-li-width;
  top: (2em / 14);
  text-align: center;

  &.@{gmdi-css-prefix}-lg {
    left: (-@gmdi-li-width + (4em / 14));
  }
}