@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: url('@{gmdi-font-path}/MaterialIcons-Regular.eot?v=@{gmdi-version}');
  src: local('Material Icons'),
       local('MaterialIcons-Regular'),
       url('@{gmdi-font-path}/MaterialIcons-Regular.woff2?v=@{gmdi-version}') format('woff2'),
       url('@{gmdi-font-path}/MaterialIcons-Regular.woff?v=@{gmdi-version}') format('woff'),
       url('@{gmdi-font-path}/MaterialIcons-Regular.ttf?v=@{gmdi-version}') format('truetype');
}
