.@{gmdi-css-prefix}-pull-left { float: left; }
.@{gmdi-css-prefix}-pull-right { float: right; }

.@{gmdi-css-prefix} {
  &.@{gmdi-css-prefix}-pull-left { margin-right: .3em; }
  &.@{gmdi-css-prefix}-pull-right { margin-left: .3em; }
}