@gmdi-font-path:        "../fonts";
@gmdi-font-size-base:   24px;
@gmdi-line-height-base: 1;
@gmdi-css-prefix:       gmdi;
@gmdi-version:          "2.2.0";
@gmdi-border-color:     #eee;
@gmdi-inverse:          #fff;
@gmdi-li-width:         (30em / 18);
@gmdi-vertical-center:  1;

@gmdi-var-3d_rotation: "\e84d";
@gmdi-var-ac_unit: "\eb3b";
@gmdi-var-access_alarm: "\e190";
@gmdi-var-access_alarms: "\e191";
@gmdi-var-access_time: "\e192";
@gmdi-var-accessibility: "\e84e";
@gmdi-var-accessible: "\e914";
@gmdi-var-account_balance: "\e84f";
@gmdi-var-account_balance_wallet: "\e850";
@gmdi-var-account_box: "\e851";
@gmdi-var-account_circle: "\e853";
@gmdi-var-adb: "\e60e";
@gmdi-var-add: "\e145";
@gmdi-var-add_a_photo: "\e439";
@gmdi-var-add_alarm: "\e193";
@gmdi-var-add_alert: "\e003";
@gmdi-var-add_box: "\e146";
@gmdi-var-add_circle: "\e147";
@gmdi-var-add_circle_outline: "\e148";
@gmdi-var-add_location: "\e567";
@gmdi-var-add_shopping_cart: "\e854";
@gmdi-var-add_to_photos: "\e39d";
@gmdi-var-add_to_queue: "\e05c";
@gmdi-var-adjust: "\e39e";
@gmdi-var-airline_seat_flat: "\e630";
@gmdi-var-airline_seat_flat_angled: "\e631";
@gmdi-var-airline_seat_individual_suite: "\e632";
@gmdi-var-airline_seat_legroom_extra: "\e633";
@gmdi-var-airline_seat_legroom_normal: "\e634";
@gmdi-var-airline_seat_legroom_reduced: "\e635";
@gmdi-var-airline_seat_recline_extra: "\e636";
@gmdi-var-airline_seat_recline_normal: "\e637";
@gmdi-var-airplanemode_active: "\e195";
@gmdi-var-airplanemode_inactive: "\e194";
@gmdi-var-airplay: "\e055";
@gmdi-var-airport_shuttle: "\eb3c";
@gmdi-var-alarm: "\e855";
@gmdi-var-alarm_add: "\e856";
@gmdi-var-alarm_off: "\e857";
@gmdi-var-alarm_on: "\e858";
@gmdi-var-album: "\e019";
@gmdi-var-all_inclusive: "\eb3d";
@gmdi-var-all_out: "\e90b";
@gmdi-var-android: "\e859";
@gmdi-var-announcement: "\e85a";
@gmdi-var-apps: "\e5c3";
@gmdi-var-archive: "\e149";
@gmdi-var-arrow_back: "\e5c4";
@gmdi-var-arrow_downward: "\e5db";
@gmdi-var-arrow_drop_down: "\e5c5";
@gmdi-var-arrow_drop_down_circle: "\e5c6";
@gmdi-var-arrow_drop_up: "\e5c7";
@gmdi-var-arrow_forward: "\e5c8";
@gmdi-var-arrow_upward: "\e5d8";
@gmdi-var-art_track: "\e060";
@gmdi-var-aspect_ratio: "\e85b";
@gmdi-var-assessment: "\e85c";
@gmdi-var-assignment: "\e85d";
@gmdi-var-assignment_ind: "\e85e";
@gmdi-var-assignment_late: "\e85f";
@gmdi-var-assignment_return: "\e860";
@gmdi-var-assignment_returned: "\e861";
@gmdi-var-assignment_turned_in: "\e862";
@gmdi-var-assistant: "\e39f";
@gmdi-var-assistant_photo: "\e3a0";
@gmdi-var-attach_file: "\e226";
@gmdi-var-attach_money: "\e227";
@gmdi-var-attachment: "\e2bc";
@gmdi-var-audiotrack: "\e3a1";
@gmdi-var-autorenew: "\e863";
@gmdi-var-av_timer: "\e01b";
@gmdi-var-backspace: "\e14a";
@gmdi-var-backup: "\e864";
@gmdi-var-battery_alert: "\e19c";
@gmdi-var-battery_charging_full: "\e1a3";
@gmdi-var-battery_full: "\e1a4";
@gmdi-var-battery_std: "\e1a5";
@gmdi-var-battery_unknown: "\e1a6";
@gmdi-var-beach_access: "\eb3e";
@gmdi-var-beenhere: "\e52d";
@gmdi-var-block: "\e14b";
@gmdi-var-bluetooth: "\e1a7";
@gmdi-var-bluetooth_audio: "\e60f";
@gmdi-var-bluetooth_connected: "\e1a8";
@gmdi-var-bluetooth_disabled: "\e1a9";
@gmdi-var-bluetooth_searching: "\e1aa";
@gmdi-var-blur_circular: "\e3a2";
@gmdi-var-blur_linear: "\e3a3";
@gmdi-var-blur_off: "\e3a4";
@gmdi-var-blur_on: "\e3a5";
@gmdi-var-book: "\e865";
@gmdi-var-bookmark: "\e866";
@gmdi-var-bookmark_border: "\e867";
@gmdi-var-border_all: "\e228";
@gmdi-var-border_bottom: "\e229";
@gmdi-var-border_clear: "\e22a";
@gmdi-var-border_color: "\e22b";
@gmdi-var-border_horizontal: "\e22c";
@gmdi-var-border_inner: "\e22d";
@gmdi-var-border_left: "\e22e";
@gmdi-var-border_outer: "\e22f";
@gmdi-var-border_right: "\e230";
@gmdi-var-border_style: "\e231";
@gmdi-var-border_top: "\e232";
@gmdi-var-border_vertical: "\e233";
@gmdi-var-branding_watermark: "\e06b";
@gmdi-var-brightness_1: "\e3a6";
@gmdi-var-brightness_2: "\e3a7";
@gmdi-var-brightness_3: "\e3a8";
@gmdi-var-brightness_4: "\e3a9";
@gmdi-var-brightness_5: "\e3aa";
@gmdi-var-brightness_6: "\e3ab";
@gmdi-var-brightness_7: "\e3ac";
@gmdi-var-brightness_auto: "\e1ab";
@gmdi-var-brightness_high: "\e1ac";
@gmdi-var-brightness_low: "\e1ad";
@gmdi-var-brightness_medium: "\e1ae";
@gmdi-var-broken_image: "\e3ad";
@gmdi-var-brush: "\e3ae";
@gmdi-var-bubble_chart: "\e6dd";
@gmdi-var-bug_report: "\e868";
@gmdi-var-build: "\e869";
@gmdi-var-burst_mode: "\e43c";
@gmdi-var-business: "\e0af";
@gmdi-var-business_center: "\eb3f";
@gmdi-var-cached: "\e86a";
@gmdi-var-cake: "\e7e9";
@gmdi-var-call: "\e0b0";
@gmdi-var-call_end: "\e0b1";
@gmdi-var-call_made: "\e0b2";
@gmdi-var-call_merge: "\e0b3";
@gmdi-var-call_missed: "\e0b4";
@gmdi-var-call_missed_outgoing: "\e0e4";
@gmdi-var-call_received: "\e0b5";
@gmdi-var-call_split: "\e0b6";
@gmdi-var-call_to_action: "\e06c";
@gmdi-var-camera: "\e3af";
@gmdi-var-camera_alt: "\e3b0";
@gmdi-var-camera_enhance: "\e8fc";
@gmdi-var-camera_front: "\e3b1";
@gmdi-var-camera_rear: "\e3b2";
@gmdi-var-camera_roll: "\e3b3";
@gmdi-var-cancel: "\e5c9";
@gmdi-var-card_giftcard: "\e8f6";
@gmdi-var-card_membership: "\e8f7";
@gmdi-var-card_travel: "\e8f8";
@gmdi-var-casino: "\eb40";
@gmdi-var-cast: "\e307";
@gmdi-var-cast_connected: "\e308";
@gmdi-var-center_focus_strong: "\e3b4";
@gmdi-var-center_focus_weak: "\e3b5";
@gmdi-var-change_history: "\e86b";
@gmdi-var-chat: "\e0b7";
@gmdi-var-chat_bubble: "\e0ca";
@gmdi-var-chat_bubble_outline: "\e0cb";
@gmdi-var-check: "\e5ca";
@gmdi-var-check_box: "\e834";
@gmdi-var-check_box_outline_blank: "\e835";
@gmdi-var-check_circle: "\e86c";
@gmdi-var-chevron_left: "\e5cb";
@gmdi-var-chevron_right: "\e5cc";
@gmdi-var-child_care: "\eb41";
@gmdi-var-child_friendly: "\eb42";
@gmdi-var-chrome_reader_mode: "\e86d";
@gmdi-var-class: "\e86e";
@gmdi-var-clear: "\e14c";
@gmdi-var-clear_all: "\e0b8";
@gmdi-var-close: "\e5cd";
@gmdi-var-closed_caption: "\e01c";
@gmdi-var-cloud: "\e2bd";
@gmdi-var-cloud_circle: "\e2be";
@gmdi-var-cloud_done: "\e2bf";
@gmdi-var-cloud_download: "\e2c0";
@gmdi-var-cloud_off: "\e2c1";
@gmdi-var-cloud_queue: "\e2c2";
@gmdi-var-cloud_upload: "\e2c3";
@gmdi-var-code: "\e86f";
@gmdi-var-collections: "\e3b6";
@gmdi-var-collections_bookmark: "\e431";
@gmdi-var-color_lens: "\e3b7";
@gmdi-var-colorize: "\e3b8";
@gmdi-var-comment: "\e0b9";
@gmdi-var-compare: "\e3b9";
@gmdi-var-compare_arrows: "\e915";
@gmdi-var-computer: "\e30a";
@gmdi-var-confirmation_number: "\e638";
@gmdi-var-contact_mail: "\e0d0";
@gmdi-var-contact_phone: "\e0cf";
@gmdi-var-contacts: "\e0ba";
@gmdi-var-content_copy: "\e14d";
@gmdi-var-content_cut: "\e14e";
@gmdi-var-content_paste: "\e14f";
@gmdi-var-control_point: "\e3ba";
@gmdi-var-control_point_duplicate: "\e3bb";
@gmdi-var-copyright: "\e90c";
@gmdi-var-create: "\e150";
@gmdi-var-create_new_folder: "\e2cc";
@gmdi-var-credit_card: "\e870";
@gmdi-var-crop: "\e3be";
@gmdi-var-crop_16_9: "\e3bc";
@gmdi-var-crop_3_2: "\e3bd";
@gmdi-var-crop_5_4: "\e3bf";
@gmdi-var-crop_7_5: "\e3c0";
@gmdi-var-crop_din: "\e3c1";
@gmdi-var-crop_free: "\e3c2";
@gmdi-var-crop_landscape: "\e3c3";
@gmdi-var-crop_original: "\e3c4";
@gmdi-var-crop_portrait: "\e3c5";
@gmdi-var-crop_rotate: "\e437";
@gmdi-var-crop_square: "\e3c6";
@gmdi-var-dashboard: "\e871";
@gmdi-var-data_usage: "\e1af";
@gmdi-var-date_range: "\e916";
@gmdi-var-dehaze: "\e3c7";
@gmdi-var-delete: "\e872";
@gmdi-var-delete_forever: "\e92b";
@gmdi-var-delete_sweep: "\e16c";
@gmdi-var-description: "\e873";
@gmdi-var-desktop_mac: "\e30b";
@gmdi-var-desktop_windows: "\e30c";
@gmdi-var-details: "\e3c8";
@gmdi-var-developer_board: "\e30d";
@gmdi-var-developer_mode: "\e1b0";
@gmdi-var-device_hub: "\e335";
@gmdi-var-devices: "\e1b1";
@gmdi-var-devices_other: "\e337";
@gmdi-var-dialer_sip: "\e0bb";
@gmdi-var-dialpad: "\e0bc";
@gmdi-var-directions: "\e52e";
@gmdi-var-directions_bike: "\e52f";
@gmdi-var-directions_boat: "\e532";
@gmdi-var-directions_bus: "\e530";
@gmdi-var-directions_car: "\e531";
@gmdi-var-directions_railway: "\e534";
@gmdi-var-directions_run: "\e566";
@gmdi-var-directions_subway: "\e533";
@gmdi-var-directions_transit: "\e535";
@gmdi-var-directions_walk: "\e536";
@gmdi-var-disc_full: "\e610";
@gmdi-var-dns: "\e875";
@gmdi-var-do_not_disturb: "\e612";
@gmdi-var-do_not_disturb_alt: "\e611";
@gmdi-var-do_not_disturb_off: "\e643";
@gmdi-var-do_not_disturb_on: "\e644";
@gmdi-var-dock: "\e30e";
@gmdi-var-domain: "\e7ee";
@gmdi-var-done: "\e876";
@gmdi-var-done_all: "\e877";
@gmdi-var-donut_large: "\e917";
@gmdi-var-donut_small: "\e918";
@gmdi-var-drafts: "\e151";
@gmdi-var-drag_handle: "\e25d";
@gmdi-var-drive_eta: "\e613";
@gmdi-var-dvr: "\e1b2";
@gmdi-var-edit: "\e3c9";
@gmdi-var-edit_location: "\e568";
@gmdi-var-eject: "\e8fb";
@gmdi-var-email: "\e0be";
@gmdi-var-enhanced_encryption: "\e63f";
@gmdi-var-equalizer: "\e01d";
@gmdi-var-error: "\e000";
@gmdi-var-error_outline: "\e001";
@gmdi-var-euro_symbol: "\e926";
@gmdi-var-ev_station: "\e56d";
@gmdi-var-event: "\e878";
@gmdi-var-event_available: "\e614";
@gmdi-var-event_busy: "\e615";
@gmdi-var-event_note: "\e616";
@gmdi-var-event_seat: "\e903";
@gmdi-var-exit_to_app: "\e879";
@gmdi-var-expand_less: "\e5ce";
@gmdi-var-expand_more: "\e5cf";
@gmdi-var-explicit: "\e01e";
@gmdi-var-explore: "\e87a";
@gmdi-var-exposure: "\e3ca";
@gmdi-var-exposure_neg_1: "\e3cb";
@gmdi-var-exposure_neg_2: "\e3cc";
@gmdi-var-exposure_plus_1: "\e3cd";
@gmdi-var-exposure_plus_2: "\e3ce";
@gmdi-var-exposure_zero: "\e3cf";
@gmdi-var-extension: "\e87b";
@gmdi-var-face: "\e87c";
@gmdi-var-fast_forward: "\e01f";
@gmdi-var-fast_rewind: "\e020";
@gmdi-var-favorite: "\e87d";
@gmdi-var-favorite_border: "\e87e";
@gmdi-var-featured_play_list: "\e06d";
@gmdi-var-featured_video: "\e06e";
@gmdi-var-feedback: "\e87f";
@gmdi-var-fiber_dvr: "\e05d";
@gmdi-var-fiber_manual_record: "\e061";
@gmdi-var-fiber_new: "\e05e";
@gmdi-var-fiber_pin: "\e06a";
@gmdi-var-fiber_smart_record: "\e062";
@gmdi-var-file_download: "\e2c4";
@gmdi-var-file_upload: "\e2c6";
@gmdi-var-filter: "\e3d3";
@gmdi-var-filter_1: "\e3d0";
@gmdi-var-filter_2: "\e3d1";
@gmdi-var-filter_3: "\e3d2";
@gmdi-var-filter_4: "\e3d4";
@gmdi-var-filter_5: "\e3d5";
@gmdi-var-filter_6: "\e3d6";
@gmdi-var-filter_7: "\e3d7";
@gmdi-var-filter_8: "\e3d8";
@gmdi-var-filter_9: "\e3d9";
@gmdi-var-filter_9_plus: "\e3da";
@gmdi-var-filter_b_and_w: "\e3db";
@gmdi-var-filter_center_focus: "\e3dc";
@gmdi-var-filter_drama: "\e3dd";
@gmdi-var-filter_frames: "\e3de";
@gmdi-var-filter_hdr: "\e3df";
@gmdi-var-filter_list: "\e152";
@gmdi-var-filter_none: "\e3e0";
@gmdi-var-filter_tilt_shift: "\e3e2";
@gmdi-var-filter_vintage: "\e3e3";
@gmdi-var-find_in_page: "\e880";
@gmdi-var-find_replace: "\e881";
@gmdi-var-fingerprint: "\e90d";
@gmdi-var-first_page: "\e5dc";
@gmdi-var-fitness_center: "\eb43";
@gmdi-var-flag: "\e153";
@gmdi-var-flare: "\e3e4";
@gmdi-var-flash_auto: "\e3e5";
@gmdi-var-flash_off: "\e3e6";
@gmdi-var-flash_on: "\e3e7";
@gmdi-var-flight: "\e539";
@gmdi-var-flight_land: "\e904";
@gmdi-var-flight_takeoff: "\e905";
@gmdi-var-flip: "\e3e8";
@gmdi-var-flip_to_back: "\e882";
@gmdi-var-flip_to_front: "\e883";
@gmdi-var-folder: "\e2c7";
@gmdi-var-folder_open: "\e2c8";
@gmdi-var-folder_shared: "\e2c9";
@gmdi-var-folder_special: "\e617";
@gmdi-var-font_download: "\e167";
@gmdi-var-format_align_center: "\e234";
@gmdi-var-format_align_justify: "\e235";
@gmdi-var-format_align_left: "\e236";
@gmdi-var-format_align_right: "\e237";
@gmdi-var-format_bold: "\e238";
@gmdi-var-format_clear: "\e239";
@gmdi-var-format_color_fill: "\e23a";
@gmdi-var-format_color_reset: "\e23b";
@gmdi-var-format_color_text: "\e23c";
@gmdi-var-format_indent_decrease: "\e23d";
@gmdi-var-format_indent_increase: "\e23e";
@gmdi-var-format_italic: "\e23f";
@gmdi-var-format_line_spacing: "\e240";
@gmdi-var-format_list_bulleted: "\e241";
@gmdi-var-format_list_numbered: "\e242";
@gmdi-var-format_paint: "\e243";
@gmdi-var-format_quote: "\e244";
@gmdi-var-format_shapes: "\e25e";
@gmdi-var-format_size: "\e245";
@gmdi-var-format_strikethrough: "\e246";
@gmdi-var-format_textdirection_l_to_r: "\e247";
@gmdi-var-format_textdirection_r_to_l: "\e248";
@gmdi-var-format_underlined: "\e249";
@gmdi-var-forum: "\e0bf";
@gmdi-var-forward: "\e154";
@gmdi-var-forward_10: "\e056";
@gmdi-var-forward_30: "\e057";
@gmdi-var-forward_5: "\e058";
@gmdi-var-free_breakfast: "\eb44";
@gmdi-var-fullscreen: "\e5d0";
@gmdi-var-fullscreen_exit: "\e5d1";
@gmdi-var-functions: "\e24a";
@gmdi-var-g_translate: "\e927";
@gmdi-var-gamepad: "\e30f";
@gmdi-var-games: "\e021";
@gmdi-var-gavel: "\e90e";
@gmdi-var-gesture: "\e155";
@gmdi-var-get_app: "\e884";
@gmdi-var-gif: "\e908";
@gmdi-var-golf_course: "\eb45";
@gmdi-var-gps_fixed: "\e1b3";
@gmdi-var-gps_not_fixed: "\e1b4";
@gmdi-var-gps_off: "\e1b5";
@gmdi-var-grade: "\e885";
@gmdi-var-gradient: "\e3e9";
@gmdi-var-grain: "\e3ea";
@gmdi-var-graphic_eq: "\e1b8";
@gmdi-var-grid_off: "\e3eb";
@gmdi-var-grid_on: "\e3ec";
@gmdi-var-group: "\e7ef";
@gmdi-var-group_add: "\e7f0";
@gmdi-var-group_work: "\e886";
@gmdi-var-hd: "\e052";
@gmdi-var-hdr_off: "\e3ed";
@gmdi-var-hdr_on: "\e3ee";
@gmdi-var-hdr_strong: "\e3f1";
@gmdi-var-hdr_weak: "\e3f2";
@gmdi-var-headset: "\e310";
@gmdi-var-headset_mic: "\e311";
@gmdi-var-healing: "\e3f3";
@gmdi-var-hearing: "\e023";
@gmdi-var-help: "\e887";
@gmdi-var-help_outline: "\e8fd";
@gmdi-var-high_quality: "\e024";
@gmdi-var-highlight: "\e25f";
@gmdi-var-highlight_off: "\e888";
@gmdi-var-history: "\e889";
@gmdi-var-home: "\e88a";
@gmdi-var-hot_tub: "\eb46";
@gmdi-var-hotel: "\e53a";
@gmdi-var-hourglass_empty: "\e88b";
@gmdi-var-hourglass_full: "\e88c";
@gmdi-var-http: "\e902";
@gmdi-var-https: "\e88d";
@gmdi-var-image: "\e3f4";
@gmdi-var-image_aspect_ratio: "\e3f5";
@gmdi-var-import_contacts: "\e0e0";
@gmdi-var-import_export: "\e0c3";
@gmdi-var-important_devices: "\e912";
@gmdi-var-inbox: "\e156";
@gmdi-var-indeterminate_check_box: "\e909";
@gmdi-var-info: "\e88e";
@gmdi-var-info_outline: "\e88f";
@gmdi-var-input: "\e890";
@gmdi-var-insert_chart: "\e24b";
@gmdi-var-insert_comment: "\e24c";
@gmdi-var-insert_drive_file: "\e24d";
@gmdi-var-insert_emoticon: "\e24e";
@gmdi-var-insert_invitation: "\e24f";
@gmdi-var-insert_link: "\e250";
@gmdi-var-insert_photo: "\e251";
@gmdi-var-invert_colors: "\e891";
@gmdi-var-invert_colors_off: "\e0c4";
@gmdi-var-iso: "\e3f6";
@gmdi-var-keyboard: "\e312";
@gmdi-var-keyboard_arrow_down: "\e313";
@gmdi-var-keyboard_arrow_left: "\e314";
@gmdi-var-keyboard_arrow_right: "\e315";
@gmdi-var-keyboard_arrow_up: "\e316";
@gmdi-var-keyboard_backspace: "\e317";
@gmdi-var-keyboard_capslock: "\e318";
@gmdi-var-keyboard_hide: "\e31a";
@gmdi-var-keyboard_return: "\e31b";
@gmdi-var-keyboard_tab: "\e31c";
@gmdi-var-keyboard_voice: "\e31d";
@gmdi-var-kitchen: "\eb47";
@gmdi-var-label: "\e892";
@gmdi-var-label_outline: "\e893";
@gmdi-var-landscape: "\e3f7";
@gmdi-var-language: "\e894";
@gmdi-var-laptop: "\e31e";
@gmdi-var-laptop_chromebook: "\e31f";
@gmdi-var-laptop_mac: "\e320";
@gmdi-var-laptop_windows: "\e321";
@gmdi-var-last_page: "\e5dd";
@gmdi-var-launch: "\e895";
@gmdi-var-layers: "\e53b";
@gmdi-var-layers_clear: "\e53c";
@gmdi-var-leak_add: "\e3f8";
@gmdi-var-leak_remove: "\e3f9";
@gmdi-var-lens: "\e3fa";
@gmdi-var-library_add: "\e02e";
@gmdi-var-library_books: "\e02f";
@gmdi-var-library_music: "\e030";
@gmdi-var-lightbulb_outline: "\e90f";
@gmdi-var-line_style: "\e919";
@gmdi-var-line_weight: "\e91a";
@gmdi-var-linear_scale: "\e260";
@gmdi-var-link: "\e157";
@gmdi-var-linked_camera: "\e438";
@gmdi-var-list: "\e896";
@gmdi-var-live_help: "\e0c6";
@gmdi-var-live_tv: "\e639";
@gmdi-var-local_activity: "\e53f";
@gmdi-var-local_airport: "\e53d";
@gmdi-var-local_atm: "\e53e";
@gmdi-var-local_bar: "\e540";
@gmdi-var-local_cafe: "\e541";
@gmdi-var-local_car_wash: "\e542";
@gmdi-var-local_convenience_store: "\e543";
@gmdi-var-local_dining: "\e556";
@gmdi-var-local_drink: "\e544";
@gmdi-var-local_florist: "\e545";
@gmdi-var-local_gas_station: "\e546";
@gmdi-var-local_grocery_store: "\e547";
@gmdi-var-local_hospital: "\e548";
@gmdi-var-local_hotel: "\e549";
@gmdi-var-local_laundry_service: "\e54a";
@gmdi-var-local_library: "\e54b";
@gmdi-var-local_mall: "\e54c";
@gmdi-var-local_movies: "\e54d";
@gmdi-var-local_offer: "\e54e";
@gmdi-var-local_parking: "\e54f";
@gmdi-var-local_pharmacy: "\e550";
@gmdi-var-local_phone: "\e551";
@gmdi-var-local_pizza: "\e552";
@gmdi-var-local_play: "\e553";
@gmdi-var-local_post_office: "\e554";
@gmdi-var-local_printshop: "\e555";
@gmdi-var-local_see: "\e557";
@gmdi-var-local_shipping: "\e558";
@gmdi-var-local_taxi: "\e559";
@gmdi-var-location_city: "\e7f1";
@gmdi-var-location_disabled: "\e1b6";
@gmdi-var-location_off: "\e0c7";
@gmdi-var-location_on: "\e0c8";
@gmdi-var-location_searching: "\e1b7";
@gmdi-var-lock: "\e897";
@gmdi-var-lock_open: "\e898";
@gmdi-var-lock_outline: "\e899";
@gmdi-var-looks: "\e3fc";
@gmdi-var-looks_3: "\e3fb";
@gmdi-var-looks_4: "\e3fd";
@gmdi-var-looks_5: "\e3fe";
@gmdi-var-looks_6: "\e3ff";
@gmdi-var-looks_one: "\e400";
@gmdi-var-looks_two: "\e401";
@gmdi-var-loop: "\e028";
@gmdi-var-loupe: "\e402";
@gmdi-var-low_priority: "\e16d";
@gmdi-var-loyalty: "\e89a";
@gmdi-var-mail: "\e158";
@gmdi-var-mail_outline: "\e0e1";
@gmdi-var-map: "\e55b";
@gmdi-var-markunread: "\e159";
@gmdi-var-markunread_mailbox: "\e89b";
@gmdi-var-memory: "\e322";
@gmdi-var-menu: "\e5d2";
@gmdi-var-merge_type: "\e252";
@gmdi-var-message: "\e0c9";
@gmdi-var-mic: "\e029";
@gmdi-var-mic_none: "\e02a";
@gmdi-var-mic_off: "\e02b";
@gmdi-var-mms: "\e618";
@gmdi-var-mode_comment: "\e253";
@gmdi-var-mode_edit: "\e254";
@gmdi-var-monetization_on: "\e263";
@gmdi-var-money_off: "\e25c";
@gmdi-var-monochrome_photos: "\e403";
@gmdi-var-mood: "\e7f2";
@gmdi-var-mood_bad: "\e7f3";
@gmdi-var-more: "\e619";
@gmdi-var-more_horiz: "\e5d3";
@gmdi-var-more_vert: "\e5d4";
@gmdi-var-motorcycle: "\e91b";
@gmdi-var-mouse: "\e323";
@gmdi-var-move_to_inbox: "\e168";
@gmdi-var-movie: "\e02c";
@gmdi-var-movie_creation: "\e404";
@gmdi-var-movie_filter: "\e43a";
@gmdi-var-multiline_chart: "\e6df";
@gmdi-var-music_note: "\e405";
@gmdi-var-music_video: "\e063";
@gmdi-var-my_location: "\e55c";
@gmdi-var-nature: "\e406";
@gmdi-var-nature_people: "\e407";
@gmdi-var-navigate_before: "\e408";
@gmdi-var-navigate_next: "\e409";
@gmdi-var-navigation: "\e55d";
@gmdi-var-near_me: "\e569";
@gmdi-var-network_cell: "\e1b9";
@gmdi-var-network_check: "\e640";
@gmdi-var-network_locked: "\e61a";
@gmdi-var-network_wifi: "\e1ba";
@gmdi-var-new_releases: "\e031";
@gmdi-var-next_week: "\e16a";
@gmdi-var-nfc: "\e1bb";
@gmdi-var-no_encryption: "\e641";
@gmdi-var-no_sim: "\e0cc";
@gmdi-var-not_interested: "\e033";
@gmdi-var-note: "\e06f";
@gmdi-var-note_add: "\e89c";
@gmdi-var-notifications: "\e7f4";
@gmdi-var-notifications_active: "\e7f7";
@gmdi-var-notifications_none: "\e7f5";
@gmdi-var-notifications_off: "\e7f6";
@gmdi-var-notifications_paused: "\e7f8";
@gmdi-var-offline_pin: "\e90a";
@gmdi-var-ondemand_video: "\e63a";
@gmdi-var-opacity: "\e91c";
@gmdi-var-open_in_browser: "\e89d";
@gmdi-var-open_in_new: "\e89e";
@gmdi-var-open_with: "\e89f";
@gmdi-var-pages: "\e7f9";
@gmdi-var-pageview: "\e8a0";
@gmdi-var-palette: "\e40a";
@gmdi-var-pan_tool: "\e925";
@gmdi-var-panorama: "\e40b";
@gmdi-var-panorama_fish_eye: "\e40c";
@gmdi-var-panorama_horizontal: "\e40d";
@gmdi-var-panorama_vertical: "\e40e";
@gmdi-var-panorama_wide_angle: "\e40f";
@gmdi-var-party_mode: "\e7fa";
@gmdi-var-pause: "\e034";
@gmdi-var-pause_circle_filled: "\e035";
@gmdi-var-pause_circle_outline: "\e036";
@gmdi-var-payment: "\e8a1";
@gmdi-var-people: "\e7fb";
@gmdi-var-people_outline: "\e7fc";
@gmdi-var-perm_camera_mic: "\e8a2";
@gmdi-var-perm_contact_calendar: "\e8a3";
@gmdi-var-perm_data_setting: "\e8a4";
@gmdi-var-perm_device_information: "\e8a5";
@gmdi-var-perm_identity: "\e8a6";
@gmdi-var-perm_media: "\e8a7";
@gmdi-var-perm_phone_msg: "\e8a8";
@gmdi-var-perm_scan_wifi: "\e8a9";
@gmdi-var-person: "\e7fd";
@gmdi-var-person_add: "\e7fe";
@gmdi-var-person_outline: "\e7ff";
@gmdi-var-person_pin: "\e55a";
@gmdi-var-person_pin_circle: "\e56a";
@gmdi-var-personal_video: "\e63b";
@gmdi-var-pets: "\e91d";
@gmdi-var-phone: "\e0cd";
@gmdi-var-phone_android: "\e324";
@gmdi-var-phone_bluetooth_speaker: "\e61b";
@gmdi-var-phone_forwarded: "\e61c";
@gmdi-var-phone_in_talk: "\e61d";
@gmdi-var-phone_iphone: "\e325";
@gmdi-var-phone_locked: "\e61e";
@gmdi-var-phone_missed: "\e61f";
@gmdi-var-phone_paused: "\e620";
@gmdi-var-phonelink: "\e326";
@gmdi-var-phonelink_erase: "\e0db";
@gmdi-var-phonelink_lock: "\e0dc";
@gmdi-var-phonelink_off: "\e327";
@gmdi-var-phonelink_ring: "\e0dd";
@gmdi-var-phonelink_setup: "\e0de";
@gmdi-var-photo: "\e410";
@gmdi-var-photo_album: "\e411";
@gmdi-var-photo_camera: "\e412";
@gmdi-var-photo_filter: "\e43b";
@gmdi-var-photo_library: "\e413";
@gmdi-var-photo_size_select_actual: "\e432";
@gmdi-var-photo_size_select_large: "\e433";
@gmdi-var-photo_size_select_small: "\e434";
@gmdi-var-picture_as_pdf: "\e415";
@gmdi-var-picture_in_picture: "\e8aa";
@gmdi-var-picture_in_picture_alt: "\e911";
@gmdi-var-pie_chart: "\e6c4";
@gmdi-var-pie_chart_outlined: "\e6c5";
@gmdi-var-pin_drop: "\e55e";
@gmdi-var-place: "\e55f";
@gmdi-var-play_arrow: "\e037";
@gmdi-var-play_circle_filled: "\e038";
@gmdi-var-play_circle_outline: "\e039";
@gmdi-var-play_for_work: "\e906";
@gmdi-var-playlist_add: "\e03b";
@gmdi-var-playlist_add_check: "\e065";
@gmdi-var-playlist_play: "\e05f";
@gmdi-var-plus_one: "\e800";
@gmdi-var-poll: "\e801";
@gmdi-var-polymer: "\e8ab";
@gmdi-var-pool: "\eb48";
@gmdi-var-portable_wifi_off: "\e0ce";
@gmdi-var-portrait: "\e416";
@gmdi-var-power: "\e63c";
@gmdi-var-power_input: "\e336";
@gmdi-var-power_settings_new: "\e8ac";
@gmdi-var-pregnant_woman: "\e91e";
@gmdi-var-present_to_all: "\e0df";
@gmdi-var-print: "\e8ad";
@gmdi-var-priority_high: "\e645";
@gmdi-var-public: "\e80b";
@gmdi-var-publish: "\e255";
@gmdi-var-query_builder: "\e8ae";
@gmdi-var-question_answer: "\e8af";
@gmdi-var-queue: "\e03c";
@gmdi-var-queue_music: "\e03d";
@gmdi-var-queue_play_next: "\e066";
@gmdi-var-radio: "\e03e";
@gmdi-var-radio_button_checked: "\e837";
@gmdi-var-radio_button_unchecked: "\e836";
@gmdi-var-rate_review: "\e560";
@gmdi-var-receipt: "\e8b0";
@gmdi-var-recent_actors: "\e03f";
@gmdi-var-record_voice_over: "\e91f";
@gmdi-var-redeem: "\e8b1";
@gmdi-var-redo: "\e15a";
@gmdi-var-refresh: "\e5d5";
@gmdi-var-remove: "\e15b";
@gmdi-var-remove_circle: "\e15c";
@gmdi-var-remove_circle_outline: "\e15d";
@gmdi-var-remove_from_queue: "\e067";
@gmdi-var-remove_red_eye: "\e417";
@gmdi-var-remove_shopping_cart: "\e928";
@gmdi-var-reorder: "\e8fe";
@gmdi-var-repeat: "\e040";
@gmdi-var-repeat_one: "\e041";
@gmdi-var-replay: "\e042";
@gmdi-var-replay_10: "\e059";
@gmdi-var-replay_30: "\e05a";
@gmdi-var-replay_5: "\e05b";
@gmdi-var-reply: "\e15e";
@gmdi-var-reply_all: "\e15f";
@gmdi-var-report: "\e160";
@gmdi-var-report_problem: "\e8b2";
@gmdi-var-restaurant: "\e56c";
@gmdi-var-restaurant_menu: "\e561";
@gmdi-var-restore: "\e8b3";
@gmdi-var-restore_page: "\e929";
@gmdi-var-ring_volume: "\e0d1";
@gmdi-var-room: "\e8b4";
@gmdi-var-room_service: "\eb49";
@gmdi-var-rotate_90_degrees_ccw: "\e418";
@gmdi-var-rotate_left: "\e419";
@gmdi-var-rotate_right: "\e41a";
@gmdi-var-rounded_corner: "\e920";
@gmdi-var-router: "\e328";
@gmdi-var-rowing: "\e921";
@gmdi-var-rss_feed: "\e0e5";
@gmdi-var-rv_hookup: "\e642";
@gmdi-var-satellite: "\e562";
@gmdi-var-save: "\e161";
@gmdi-var-scanner: "\e329";
@gmdi-var-schedule: "\e8b5";
@gmdi-var-school: "\e80c";
@gmdi-var-screen_lock_landscape: "\e1be";
@gmdi-var-screen_lock_portrait: "\e1bf";
@gmdi-var-screen_lock_rotation: "\e1c0";
@gmdi-var-screen_rotation: "\e1c1";
@gmdi-var-screen_share: "\e0e2";
@gmdi-var-sd_card: "\e623";
@gmdi-var-sd_storage: "\e1c2";
@gmdi-var-search: "\e8b6";
@gmdi-var-security: "\e32a";
@gmdi-var-select_all: "\e162";
@gmdi-var-send: "\e163";
@gmdi-var-sentiment_dissatisfied: "\e811";
@gmdi-var-sentiment_neutral: "\e812";
@gmdi-var-sentiment_satisfied: "\e813";
@gmdi-var-sentiment_very_dissatisfied: "\e814";
@gmdi-var-sentiment_very_satisfied: "\e815";
@gmdi-var-settings: "\e8b8";
@gmdi-var-settings_applications: "\e8b9";
@gmdi-var-settings_backup_restore: "\e8ba";
@gmdi-var-settings_bluetooth: "\e8bb";
@gmdi-var-settings_brightness: "\e8bd";
@gmdi-var-settings_cell: "\e8bc";
@gmdi-var-settings_ethernet: "\e8be";
@gmdi-var-settings_input_antenna: "\e8bf";
@gmdi-var-settings_input_component: "\e8c0";
@gmdi-var-settings_input_composite: "\e8c1";
@gmdi-var-settings_input_hdmi: "\e8c2";
@gmdi-var-settings_input_svideo: "\e8c3";
@gmdi-var-settings_overscan: "\e8c4";
@gmdi-var-settings_phone: "\e8c5";
@gmdi-var-settings_power: "\e8c6";
@gmdi-var-settings_remote: "\e8c7";
@gmdi-var-settings_system_daydream: "\e1c3";
@gmdi-var-settings_voice: "\e8c8";
@gmdi-var-share: "\e80d";
@gmdi-var-shop: "\e8c9";
@gmdi-var-shop_two: "\e8ca";
@gmdi-var-shopping_basket: "\e8cb";
@gmdi-var-shopping_cart: "\e8cc";
@gmdi-var-short_text: "\e261";
@gmdi-var-show_chart: "\e6e1";
@gmdi-var-shuffle: "\e043";
@gmdi-var-signal_cellular_4_bar: "\e1c8";
@gmdi-var-signal_cellular_connected_no_internet_4_bar: "\e1cd";
@gmdi-var-signal_cellular_no_sim: "\e1ce";
@gmdi-var-signal_cellular_null: "\e1cf";
@gmdi-var-signal_cellular_off: "\e1d0";
@gmdi-var-signal_wifi_4_bar: "\e1d8";
@gmdi-var-signal_wifi_4_bar_lock: "\e1d9";
@gmdi-var-signal_wifi_off: "\e1da";
@gmdi-var-sim_card: "\e32b";
@gmdi-var-sim_card_alert: "\e624";
@gmdi-var-skip_next: "\e044";
@gmdi-var-skip_previous: "\e045";
@gmdi-var-slideshow: "\e41b";
@gmdi-var-slow_motion_video: "\e068";
@gmdi-var-smartphone: "\e32c";
@gmdi-var-smoke_free: "\eb4a";
@gmdi-var-smoking_rooms: "\eb4b";
@gmdi-var-sms: "\e625";
@gmdi-var-sms_failed: "\e626";
@gmdi-var-snooze: "\e046";
@gmdi-var-sort: "\e164";
@gmdi-var-sort_by_alpha: "\e053";
@gmdi-var-spa: "\eb4c";
@gmdi-var-space_bar: "\e256";
@gmdi-var-speaker: "\e32d";
@gmdi-var-speaker_group: "\e32e";
@gmdi-var-speaker_notes: "\e8cd";
@gmdi-var-speaker_notes_off: "\e92a";
@gmdi-var-speaker_phone: "\e0d2";
@gmdi-var-spellcheck: "\e8ce";
@gmdi-var-star: "\e838";
@gmdi-var-star_border: "\e83a";
@gmdi-var-star_half: "\e839";
@gmdi-var-stars: "\e8d0";
@gmdi-var-stay_current_landscape: "\e0d3";
@gmdi-var-stay_current_portrait: "\e0d4";
@gmdi-var-stay_primary_landscape: "\e0d5";
@gmdi-var-stay_primary_portrait: "\e0d6";
@gmdi-var-stop: "\e047";
@gmdi-var-stop_screen_share: "\e0e3";
@gmdi-var-storage: "\e1db";
@gmdi-var-store: "\e8d1";
@gmdi-var-store_mall_directory: "\e563";
@gmdi-var-straighten: "\e41c";
@gmdi-var-streetview: "\e56e";
@gmdi-var-strikethrough_s: "\e257";
@gmdi-var-style: "\e41d";
@gmdi-var-subdirectory_arrow_left: "\e5d9";
@gmdi-var-subdirectory_arrow_right: "\e5da";
@gmdi-var-subject: "\e8d2";
@gmdi-var-subscriptions: "\e064";
@gmdi-var-subtitles: "\e048";
@gmdi-var-subway: "\e56f";
@gmdi-var-supervisor_account: "\e8d3";
@gmdi-var-surround_sound: "\e049";
@gmdi-var-swap_calls: "\e0d7";
@gmdi-var-swap_horiz: "\e8d4";
@gmdi-var-swap_vert: "\e8d5";
@gmdi-var-swap_vertical_circle: "\e8d6";
@gmdi-var-switch_camera: "\e41e";
@gmdi-var-switch_video: "\e41f";
@gmdi-var-sync: "\e627";
@gmdi-var-sync_disabled: "\e628";
@gmdi-var-sync_problem: "\e629";
@gmdi-var-system_update: "\e62a";
@gmdi-var-system_update_alt: "\e8d7";
@gmdi-var-tab: "\e8d8";
@gmdi-var-tab_unselected: "\e8d9";
@gmdi-var-tablet: "\e32f";
@gmdi-var-tablet_android: "\e330";
@gmdi-var-tablet_mac: "\e331";
@gmdi-var-tag_faces: "\e420";
@gmdi-var-tap_and_play: "\e62b";
@gmdi-var-terrain: "\e564";
@gmdi-var-text_fields: "\e262";
@gmdi-var-text_format: "\e165";
@gmdi-var-textsms: "\e0d8";
@gmdi-var-texture: "\e421";
@gmdi-var-theaters: "\e8da";
@gmdi-var-thumb_down: "\e8db";
@gmdi-var-thumb_up: "\e8dc";
@gmdi-var-thumbs_up_down: "\e8dd";
@gmdi-var-time_to_leave: "\e62c";
@gmdi-var-timelapse: "\e422";
@gmdi-var-timeline: "\e922";
@gmdi-var-timer: "\e425";
@gmdi-var-timer_10: "\e423";
@gmdi-var-timer_3: "\e424";
@gmdi-var-timer_off: "\e426";
@gmdi-var-title: "\e264";
@gmdi-var-toc: "\e8de";
@gmdi-var-today: "\e8df";
@gmdi-var-toll: "\e8e0";
@gmdi-var-tonality: "\e427";
@gmdi-var-touch_app: "\e913";
@gmdi-var-toys: "\e332";
@gmdi-var-track_changes: "\e8e1";
@gmdi-var-traffic: "\e565";
@gmdi-var-train: "\e570";
@gmdi-var-tram: "\e571";
@gmdi-var-transfer_within_a_station: "\e572";
@gmdi-var-transform: "\e428";
@gmdi-var-translate: "\e8e2";
@gmdi-var-trending_down: "\e8e3";
@gmdi-var-trending_flat: "\e8e4";
@gmdi-var-trending_up: "\e8e5";
@gmdi-var-tune: "\e429";
@gmdi-var-turned_in: "\e8e6";
@gmdi-var-turned_in_not: "\e8e7";
@gmdi-var-tv: "\e333";
@gmdi-var-unarchive: "\e169";
@gmdi-var-undo: "\e166";
@gmdi-var-unfold_less: "\e5d6";
@gmdi-var-unfold_more: "\e5d7";
@gmdi-var-update: "\e923";
@gmdi-var-usb: "\e1e0";
@gmdi-var-verified_user: "\e8e8";
@gmdi-var-vertical_align_bottom: "\e258";
@gmdi-var-vertical_align_center: "\e259";
@gmdi-var-vertical_align_top: "\e25a";
@gmdi-var-vibration: "\e62d";
@gmdi-var-video_call: "\e070";
@gmdi-var-video_label: "\e071";
@gmdi-var-video_library: "\e04a";
@gmdi-var-videocam: "\e04b";
@gmdi-var-videocam_off: "\e04c";
@gmdi-var-videogame_asset: "\e338";
@gmdi-var-view_agenda: "\e8e9";
@gmdi-var-view_array: "\e8ea";
@gmdi-var-view_carousel: "\e8eb";
@gmdi-var-view_column: "\e8ec";
@gmdi-var-view_comfy: "\e42a";
@gmdi-var-view_compact: "\e42b";
@gmdi-var-view_day: "\e8ed";
@gmdi-var-view_headline: "\e8ee";
@gmdi-var-view_list: "\e8ef";
@gmdi-var-view_module: "\e8f0";
@gmdi-var-view_quilt: "\e8f1";
@gmdi-var-view_stream: "\e8f2";
@gmdi-var-view_week: "\e8f3";
@gmdi-var-vignette: "\e435";
@gmdi-var-visibility: "\e8f4";
@gmdi-var-visibility_off: "\e8f5";
@gmdi-var-voice_chat: "\e62e";
@gmdi-var-voicemail: "\e0d9";
@gmdi-var-volume_down: "\e04d";
@gmdi-var-volume_mute: "\e04e";
@gmdi-var-volume_off: "\e04f";
@gmdi-var-volume_up: "\e050";
@gmdi-var-vpn_key: "\e0da";
@gmdi-var-vpn_lock: "\e62f";
@gmdi-var-wallpaper: "\e1bc";
@gmdi-var-warning: "\e002";
@gmdi-var-watch: "\e334";
@gmdi-var-watch_later: "\e924";
@gmdi-var-wb_auto: "\e42c";
@gmdi-var-wb_cloudy: "\e42d";
@gmdi-var-wb_incandescent: "\e42e";
@gmdi-var-wb_iridescent: "\e436";
@gmdi-var-wb_sunny: "\e430";
@gmdi-var-wc: "\e63d";
@gmdi-var-web: "\e051";
@gmdi-var-web_asset: "\e069";
@gmdi-var-weekend: "\e16b";
@gmdi-var-whatshot: "\e80e";
@gmdi-var-widgets: "\e1bd";
@gmdi-var-wifi: "\e63e";
@gmdi-var-wifi_lock: "\e1e1";
@gmdi-var-wifi_tethering: "\e1e2";
@gmdi-var-work: "\e8f9";
@gmdi-var-wrap_text: "\e25b";
@gmdi-var-youtube_searched_for: "\e8fa";
@gmdi-var-zoom_in: "\e8ff";
@gmdi-var-zoom_out: "\e900";
@gmdi-var-zoom_out_map: "\e56b";